# Aplicação
PORT=3000
VERSION=0.1
JWT_SECRET=07a1158f54ed81ea46de0ba2f6be5658
JWT_EXPIRES=60s

# MongoDB
MONGO_USER=root
MONGO_PASS=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=bubble
MONGO_AUTH_SOURCE=admin